<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Thank You Email - Forbes Women</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />
</head>

<body>
  <!-- <style> -->
  <table class="body" data-made-with-foundation>
    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
          <table align="center" class="container">
              <tbody>
                <tr>
                  <td>
                      <table align="center" class="container">
                          <tbody>
                            <tr>
                              <td>
                                <table class="row">
                                  <tbody>
                                    <tr>
                                        <th class="columns first last">
                                          <table>
                                            <tr>
                                              <th><img class="banner" src="https://multi-crafthosting.com/gv/forbeswomen/images/PhotoAndHeader-ty.png" alt="Appear in Forbes' Women Business Leaders "></th>
                                              <th class="expander"></th>
                                            </tr>
                                          </table>
                                        </th>
                                    </tr>
                                  </tbody>
                                </table>
                                  
                                
                                  <table class="row">
                                  <tbody>
                                    <tr>
                                              <th class="small-12 large-7 columns first">
												  <table>
													<tr>
													  <th>
															<p class="body-copy cta emio" style="font-size:1.14em;"><strong><em>Thank you for your interest in the Forbes<br />"Women Business Leaders" program.</em></strong></p>
                                                                
																<p class="body-copy"><strong>Dear ##firstname##,</strong><br />Thank you for your interest in the <em>Forbes</em> "Women Business Leaders" program.<br />&#x2005;&#x2005;A member of our team will call your to review your program discount, discuss the various options and answer any questions you may have.</p>
																<p class="body-copy"><strong>Click below to access and share.</strong></p>
                                                                <p class="body-copy"><a href="#" title="Get your Media Kit here!"><img src="https://multi-crafthosting.com/gv/forbeswomen/images/ForbesMK_Button.png" alt="FORBES WOMEN BUSINESS LEADERS MEDIA KIT"></a></p>
                                                                <p class="emi-logo"><a href="http://eminetwork.com" title="EMI Network"><img src="https://multi-crafthosting.com/gv/forbeswomen/images/EMILogo.png" alt="Powered by: EMI Network"></a></p>
														</th>
													  <th class="expander"></th>
													</tr>
												  </table>
												</th>
												<th class="small-12 large-5 columns last">
												  <table>
													<tr>
													  <th class="mag-cust" align="center">
													
														  <p class="ewg body-copy f-covers"><img src="https://multi-crafthosting.com/gv/forbeswomen/images/ForbesCovers.png" alt="Forbes Women"></p>
                                                                <p class="fcb"><img src="https://multi-crafthosting.com/gv/forbeswomen/images/ForbesCustomBar.png" alt="Forbes Custom"></p>
														
													  </th>
													  <th class="expander"></th>
													</tr>
												  </table>
												</th>
                                        	</tr>
                                          
                                  </tbody>
                                </table>
                                <table class="row foot-row">
                                  <tbody>
                                    <tr>
                                      <th class="columns first last">
                                          <table>
                                            <tr>
                                              <th class="foot-bar"><p>&copy;2018&nbsp;EMI Network&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a href="mailto:ForbesWomen@eminetwork.com" title="Email to Forbes Women Business Leaders">ForbesWomen@eminetwork.com</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a href="http://eminetwork.com">eminetwork.com</a></p></th>
                                              <th class="expander"></th>
                                            </tr>
                                          </table>
                                        </th>
                                    </tr>
                                  </tbody>
                                </table>
                                  
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  </td>
                </tr>
              </tbody>
            </table>
        </center>
      </td>
    </tr>
  </table>
	<!-- 20180427-06 -->
</body>
</html>
